#tmux display things in 256 colors
set -g default-terminal "screen-256color"
set -g focus-events on
#set-option -ga terminal-overrides ",xterm-256color:Tc"
#set -g status-utf8 on
set -g history-limit 20000
# automatically renumber tmux windows
set -g renumber-windows on
# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1
# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-w
bind C-w send-prefix
# for nested tmux sessions
bind-key w send-prefix
# re-number windows when one is closed
set -g renumber-windows on
# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off
# make delay shorter
set -sg escape-time 0
# cycle through panes
# unbind C-a
# unbind o # this is the default key for cycling panes
bind ^A select-pane -t:.+
# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1
# set-option -g set-titles on
# set-option -g set-titles-string "#T - #W"
# set-window-option -g automatic-rename on
######################
#### Key Bindings ####
######################
# quickly open a new window
bind N new-window
# synchronize all panes in a window
bind x set synchronize-panes
# Reload tmux conf.
bind r source-file ~/.tmux.conf\; display "Reloaded conf!"
# enable mouse support for switching panes/windows
set -g mouse on
setw -g mode-mouse on
set-option -g -q mouse on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
# maximizing and restoring windows
unbind Up
bind Up new-window -d -n fullscreen \; swap-pane -s fullscreen.1 \; select-window -t fullscreen
unbind Down
bind Down last-window \; swap-pane -s fullscreen.1 \; kill-window -t fullscreen
# for vim
set -g @resurrect-strategy-vim 'session'
##############################
### Color & Style Settings ###
##############################
source ~/.config/tmuxTheme/theme.sh
################################
set -g @continuum-restore 'on'
# List of plugins
# # Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
    tmux-plugins/tpm                 \
    tmux-plugins/tmux-resurrect      \
    tmux-plugins/tmux-continuum      \
#tmux-plugins/tmux-sensible       \
   '
# Other examples:
    # github_username/plugin_name    \
    # git@github.com/user/plugin     \
    # git@bitbucket.com/user/plugin  \
#
# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
if-shell "test -f ~/.tmux/tmuxlinesnap" "source ~/.tmux/tmuxlinesnap"
